<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="script.js"></script>
	<title>Середнє арифметичне трьох чисел</title>
</head>
<body>
	<h2>Середнє арифметичне трьох чисел</h2>

	<p>Введіть три числа:</p>
	<input type="text" id="num1.1">
	<input type="text" id="num1.2">
	<input type="text" id="num1.3">
	<button onclick="calculate()">Розрахувати</button>

	<p id="result_calk"></p>

	<h2>Максимальне з трьох чисел</h2>
    <label for="max.num">Перше число:</label>
    <input type="text" id="max.num"><br>
    <label for="max.num2">Друге число:</label>
    <input type="text" id="max.num2"><br>
    <label for="max.num3">Третє число:</label>
    <input type="text" id="max.num3"><br>
    <button onclick="findMax()">Знайти максимальне</button>
    <p id="resultmax"></p>

	<h2>Сумування цифр</h2>
	<form>
  <label for="numA">Введіть число A:</label>
  <input type="number" id="numA" name="numA"><br><br>
  <label for="numB">Введіть число B:</label>
  <input type="number" id="numB" name="numB"><br><br>
  <button onclick="sumRange()">Вирахуйте суму</button>
	</form>

<p id="result_sum1"></p>
<p id="result_sum2"></p>

<h2>Фібаначі</h2>

<form>
  <label for="numF1">Введіть число Фібаначі:</label>
  <input type="number" id="numF1" name="numF1"><br><br>
  <button onclick="sumRange()">Вирахуйте число Фібаначі</button>
</form>

<p id="resultfib"></p>


</body>
</html>